# BottonNavigationIndicator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ademar/bnindicator/: BottomNavigationViewIndicator.kt  ListenableBottomNavigationView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
indicator/: build.gradle
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/ademar/bnindicator/indicator/: BottomNavigationViewIndicator.kt  ListenableBottomNavigationView.kt
